{
  "name": "theutterbliss",
  "version": "1.2.0",
  "description": "The Utter Bliss",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "author": "dragfire",
  "license": "ISC"
}
